Fragment 1 : 0.598
Fragemnt 2 : 0.676

----------------------
Grammar saved as: Grammars/grammar-2015-08-03-15-38-32.ser
Prolongational Strictness: true
Time-span reduction strictness: true
Prolongational branching strictness: false
Recursion limit: true
Time span reduction checking: true
Cadence checking: true


Prolongational analysis values: 

Branching Stability Weight: 1.0
Harmonic Stability A Weight: 1.0
Harmonic Stability B Weight: 1.0
Melodic Stability A Weight: 1.5
Melodic Stability B Weight: 1.0
Pitch Stability Weight: 1.0
 

Time-Span Reduction analysis values: 

TSPR2 Weight: 1.0
TSPR3 Weight: 0.5
Consonance Weight: 0.5
Tonic Relation Weight: 1.0
 

Grouping Structure Analysis Values: 

GPR2A Weight: 1.0
GPR2B Weight: 1.0
GPR2 Weight: 2.0
GPR3A Weight: 3.0
GPR3B Weight: 0.5
GPR3C Weight: 0.5
GPR3D Weight: 3.0
GPR3 Weight: 1.0
 

Key: GS NATURALMINOR



The rating for this piece is: 0.5989039350800714
Metrical Rating: 0.3375
Time Span Reduction Rating: 0.7981111111111111
Prolongational Reduction Rating: 0.4323260577806032
Grouping Structure Rating: 0.8276785714285715
Cadence Rating: 1.0
Grammar no 2

Saved as: 2015-08-03-15-38-32-0.5989039350800714.midi

-----------------------------------

Key: GS NATURALMINOR



The rating for this piece is: 0.6766936895175532
Metrical Rating: 0.4125
Time Span Reduction Rating: 0.8075555555555556
Prolongational Reduction Rating: 0.617969202514657
Grouping Structure Rating: 0.86875
Cadence Rating: 1.0
Grammar no 2

Saved as: 2015-08-03-15-38-32-0.6766936895175532.midi

-----------------------------------
