# GTTM_Music_Generator

./: README.md
Source/: .project  README.md  pom.xml
Source/src/main/java/uk/ac/kent/computing/gttm/: CustomOutputStream.java  GrammarDrawer.java  Main.java
Source/src/main/java/uk/ac/kent/computing/gttm/Elements/: ArticulationEnum.java  AttackEvent.java  AttackEventChord.java  Chord.java  ConcreteScale.java  DurationEnum.java  DynamicsEnum.java  Event.java  EventStream.java  Key.java  KeyLetterEnum.java  KeyPositionEnum.java  RestEvent.java  Scale.java
Source/src/main/java/uk/ac/kent/computing/gttm/GTTM_Analyser/: AnalyserUtils.java  GroupingStructureAnalyser.java  IntervalConsonantRanking.java  MetricalStructureAnalyser.java  ProlongationalReductionAnalyser.java  RatingsGenerator.java  TimeSpanReductionAnalyser.java  WellFormednessAnalyser.java
Source/src/main/java/uk/ac/kent/computing/gttm/GTTM_Analyser/Exceptions/: GroupingAnalysisException.java  MetricalAnalyserException.java  ProlongationalReductionAnalysisException.java
Source/src/main/java/uk/ac/kent/computing/gttm/GrammarIllustrator/: GrammarIllustrator.java  GroupingStructureIllustrator.java  IllustratorFrame.java  MetricalIllustrator.java  ProlongationalIllustrator.java  TimeSpanIllustrator.java
Source/src/main/java/uk/ac/kent/computing/gttm/Grammar_Elements/: GrammarContainer.java
Source/src/main/java/uk/ac/kent/computing/gttm/Grammar_Elements/ExceptionClasses/: BranchingWellFormednessException.java  GroupingWellFormednessException.java  MetricalWellFormednessException.java
Source/src/main/java/uk/ac/kent/computing/gttm/Grammar_Elements/GroupingStructure/: BaseGroup.java  Group.java  HighLevelGroup.java  ProlongationalBaseGroup.java  ProlongationalGroup.java
Source/src/main/java/uk/ac/kent/computing/gttm/Grammar_Generator/: GrammarUtils.java  PhraseGrammarConstructor.java
Source/src/main/java/uk/ac/kent/computing/gttm/Logger/: Logger.java
Source/src/main/java/uk/ac/kent/computing/gttm/Manipulators/: ChordConstructor.java  ChordEnum.java  GeneralManipulator.java  IntervalConstructor.java  IntervalEnum.java  NoteOutOfBoundsException.java  NoteOutOfBoundsRuntimeException.java  ScaleConstructor.java  ScaleModeEnum.java
Source/src/main/java/uk/ac/kent/computing/gttm/Music_Generator/: HomophonyConstructor.java  NoteGenerator.java
Source/src/main/java/uk/ac/kent/computing/gttm/Player/: JMusicAdaptor.java  Player.java
(+998 files in other folders)
