Fragment 1 : 0.686
Fragment 2 : 0.578


-----------------------------------


Grammar saved as: Grammars/grammar-2015-08-03-15-09-36.ser
Prolongational Strictness: true
Time-span reduction strictness: true
Prolongational branching strictness: false
Recursion limit: true
Time span reduction checking: true
Cadence checking: true


Prolongational analysis values: 

Branching Stability Weight: 1.0
Harmonic Stability A Weight: 1.0
Harmonic Stability B Weight: 1.0
Melodic Stability A Weight: 1.5
Melodic Stability B Weight: 1.0
Pitch Stability Weight: 1.0
 

Time-Span Reduction analysis values: 

TSPR2 Weight: 1.0
TSPR3 Weight: 0.5
Consonance Weight: 0.5
Tonic Relation Weight: 1.0
 

Grouping Structure Analysis Values: 

GPR2A Weight: 1.0
GPR2B Weight: 1.0
GPR2 Weight: 2.0
GPR3A Weight: 3.0
GPR3B Weight: 0.5
GPR3C Weight: 0.5
GPR3D Weight: 3.0
GPR3 Weight: 1.0
 

Key: B NATURALMINOR



The rating for this piece is: 0.6863947460367914
Metrical Rating: 0.375
Time Span Reduction Rating: 0.8353333333333333
Prolongational Reduction Rating: 0.6718527936709755
Grouping Structure Rating: 0.8633928571428571
Cadence Rating: 1.0
Grammar no 2

Saved as: 2015-08-03-15-09-36-0.6863947460367914.midi

-----------------------------------

Key: B NATURALMINOR



The rating for this piece is: 0.5789341889171434
Metrical Rating: 0.25625
Time Span Reduction Rating: 0.7981111111111111
Prolongational Reduction Rating: 0.4363756445574627
Grouping Structure Rating: 0.8250000000000001
Cadence Rating: 1.0
Grammar no 2

Saved as: 2015-08-03-15-09-36-0.5789341889171434.midi

-----------------------------------
