Fragment 1 : 0.653
Fragment 2 : 0.717



-----------------------------------


Grammar saved as: Grammars/grammar-2015-08-03-02-25-35.ser
Prolongational Strictness: true
Time-span reduction strictness: true
Prolongational branching strictness: false
Recursion limit: true
Time span reduction checking: true
Cadence checking: true


Prolongational analysis values: 

Branching Stability Weight: 1.0
Harmonic Stability A Weight: 1.0
Harmonic Stability B Weight: 1.0
Melodic Stability A Weight: 1.5
Melodic Stability B Weight: 1.0
Pitch Stability Weight: 1.0
 

Time-Span Reduction analysis values: 

TSPR2 Weight: 1.0
TSPR3 Weight: 0.5
Consonance Weight: 0.5
Tonic Relation Weight: 1.0
 

Grouping Structure Analysis Values: 

GPR2A Weight: 1.0
GPR2B Weight: 1.0
GPR2 Weight: 2.0
GPR3A Weight: 3.0
GPR3B Weight: 0.5
GPR3C Weight: 0.5
GPR3D Weight: 3.0
GPR3 Weight: 1.0
 

Key: B NATURALMINOR



The rating for this piece is: 0.6535787259615384
Metrical Rating: 0.4943181818181818
Time Span Reduction Rating: 0.82
Prolongational Reduction Rating: 0.49452797202797205
Grouping Structure Rating: 0.80546875
Cadence Rating: 1.0
Grammar no 1

Saved as: 2015-08-03-02-25-35-0.6535787259615384.midi

-----------------------------------

Key: B NATURALMINOR



The rating for this piece is: 0.7170226604992229
Metrical Rating: 0.4943181818181818
Time Span Reduction Rating: 0.8235353535353536
Prolongational Reduction Rating: 0.7291433566433566
Grouping Structure Rating: 0.82109375
Cadence Rating: 1.0
Grammar no 1

Saved as: 2015-08-03-02-25-35-0.7170226604992229.midi
