Fragment 1 = 0.719
Fragment 2 = 0.613

-----------------------------------


Grammar saved as: Grammars/grammar-2015-08-03-01-19-43.ser
Prolongational Strictness: true
Time-span reduction strictness: true
Prolongational branching strictness: false
Recursion limit: true
Time span reduction checking: true
Cadence checking: true


Prolongational analysis values: 

Branching Stability Weight: 1.0
Harmonic Stability A Weight: 1.0
Harmonic Stability B Weight: 1.0
Melodic Stability A Weight: 1.5
Melodic Stability B Weight: 1.0
Pitch Stability Weight: 1.0
 

Time-Span Reduction analysis values: 

TSPR2 Weight: 1.0
TSPR3 Weight: 0.5
Consonance Weight: 0.5
Tonic Relation Weight: 1.0
 

Grouping Structure Analysis Values: 

GPR2A Weight: 1.0
GPR2B Weight: 1.0
GPR2 Weight: 2.0
GPR3A Weight: 3.0
GPR3B Weight: 0.5
GPR3C Weight: 0.5
GPR3D Weight: 3.0
GPR3 Weight: 1.0
 


Key: FS NATURALMINOR



The rating for this piece is: 0.7194248676670552
Metrical Rating: 0.46590909090909094
Time Span Reduction Rating: 0.8341414141414141
Prolongational Reduction Rating: 0.7331177156177155
Grouping Structure Rating: 0.84453125
Cadence Rating: 1.0
Grammar no 1

Saved as: 2015-08-03-01-19-43-0.7194248676670552.midi

-----------------------------------

Key: FS NATURALMINOR



The rating for this piece is: 0.613394157925408
Metrical Rating: 0.3522727272727273
Time Span Reduction Rating: 0.8306060606060606
Prolongational Reduction Rating: 0.4488228438228438
Grouping Structure Rating: 0.821875
Cadence Rating: 1.0
Grammar no 1

Saved as: 2015-08-03-01-19-43-0.613394157925408.midi

-----------------------------------
