Fragment 1 : 0.614
Fragment 2 : 0.701

-----------------------------------


Grammar saved as: Grammars/grammar-2015-08-03-15-42-49.ser
Prolongational Strictness: true
Time-span reduction strictness: true
Prolongational branching strictness: false
Recursion limit: true
Time span reduction checking: true
Cadence checking: true


Prolongational analysis values: 

Branching Stability Weight: 1.0
Harmonic Stability A Weight: 1.0
Harmonic Stability B Weight: 1.0
Melodic Stability A Weight: 1.5
Melodic Stability B Weight: 1.0
Pitch Stability Weight: 1.0
 

Time-Span Reduction analysis values: 

TSPR2 Weight: 1.0
TSPR3 Weight: 0.5
Consonance Weight: 0.5
Tonic Relation Weight: 1.0
 

Grouping Structure Analysis Values: 

GPR2A Weight: 1.0
GPR2B Weight: 1.0
GPR2 Weight: 2.0
GPR3A Weight: 3.0
GPR3B Weight: 0.5
GPR3C Weight: 0.5
GPR3D Weight: 3.0
GPR3 Weight: 1.0
 

Key: D NATURALMINOR



The rating for this piece is: 0.61423475675559
Metrical Rating: 0.4444444444444444
Time Span Reduction Rating: 0.7902469135802469
Prolongational Reduction Rating: 0.44516433566433566
Grouping Structure Rating: 0.7770833333333332
Cadence Rating: 1.0
Grammar no 1

Saved as: 2015-08-03-15-42-49-0.61423475675559.midi

-----------------------------------

Key: D NATURALMINOR



The rating for this piece is: 0.7017640561598895
Metrical Rating: 0.4444444444444444
Time Span Reduction Rating: 0.864320987654321
Prolongational Reduction Rating: 0.7003741258741258
Grouping Structure Rating: 0.7979166666666666
Cadence Rating: 1.0
Grammar no 1

Saved as: 2015-08-03-15-42-49-0.7017640561598895.midi

-----------------------------------
