Fragment 1 : 0.696
Fragment 2 : 0.616

-----------------------------------


Grammar saved as: Grammars/grammar-2015-08-03-15-40-08.ser
Prolongational Strictness: true
Time-span reduction strictness: true
Prolongational branching strictness: false
Recursion limit: true
Time span reduction checking: true
Cadence checking: true


Prolongational analysis values: 

Branching Stability Weight: 1.0
Harmonic Stability A Weight: 1.0
Harmonic Stability B Weight: 1.0
Melodic Stability A Weight: 1.5
Melodic Stability B Weight: 1.0
Pitch Stability Weight: 1.0
 

Time-Span Reduction analysis values: 

TSPR2 Weight: 1.0
TSPR3 Weight: 0.5
Consonance Weight: 0.5
Tonic Relation Weight: 1.0
 

Grouping Structure Analysis Values: 

GPR2A Weight: 1.0
GPR2B Weight: 1.0
GPR2 Weight: 2.0
GPR3A Weight: 3.0
GPR3B Weight: 0.5
GPR3C Weight: 0.5
GPR3D Weight: 3.0
GPR3 Weight: 1.0
 

Key: FS NATURALMINOR



The rating for this piece is: 0.6963853627082793
Metrical Rating: 0.41666666666666663
Time Span Reduction Rating: 0.828641975308642
Prolongational Reduction Rating: 0.7350244755244755
Grouping Structure Rating: 0.8052083333333333
Cadence Rating: 1.0
Grammar no 2

Saved as: 2015-08-03-15-40-08-0.6963853627082793.midi

-----------------------------------

Key: FS NATURALMINOR



The rating for this piece is: 0.6163779164508331
Metrical Rating: 0.41666666666666663
Time Span Reduction Rating: 0.7712345679012346
Prolongational Reduction Rating: 0.4724020979020979
Grouping Structure Rating: 0.8052083333333333
Cadence Rating: 1.0
Grammar no 2

Saved as: 2015-08-03-15-40-08-0.6163779164508331.midi

-----------------------------------
