Fragment 1 : 0.650
Fragment 2 : 0.742

-----------------------------------


Grammar saved as: Grammars/grammar-2015-08-03-15-45-52.ser
Prolongational Strictness: true
Time-span reduction strictness: true
Prolongational branching strictness: false
Recursion limit: true
Time span reduction checking: true
Cadence checking: true


Prolongational analysis values: 

Branching Stability Weight: 1.0
Harmonic Stability A Weight: 1.0
Harmonic Stability B Weight: 1.0
Melodic Stability A Weight: 1.5
Melodic Stability B Weight: 1.0
Pitch Stability Weight: 1.0
 

Time-Span Reduction analysis values: 

TSPR2 Weight: 1.0
TSPR3 Weight: 0.5
Consonance Weight: 0.5
Tonic Relation Weight: 1.0
 

Grouping Structure Analysis Values: 

GPR2A Weight: 1.0
GPR2B Weight: 1.0
GPR2 Weight: 2.0
GPR3A Weight: 3.0
GPR3B Weight: 0.5
GPR3C Weight: 0.5
GPR3D Weight: 3.0
GPR3 Weight: 1.0
 

Key: A NATURALMINOR



The rating for this piece is: 0.7420898838815505
Metrical Rating: 0.5208333333333334
Time Span Reduction Rating: 0.8675308641975308
Prolongational Reduction Rating: 0.7258286713286712
Grouping Structure Rating: 0.8541666666666666
Cadence Rating: 1.0
Grammar no 1

Saved as: 2015-08-03-15-45-52-0.7420898838815505.midi

-----------------------------------

Key: A NATURALMINOR



The rating for this piece is: 0.6501050246050246
Metrical Rating: 0.4097222222222222
Time Span Reduction Rating: 0.7737037037037037
Prolongational Reduction Rating: 0.5836608391608391
Grouping Structure Rating: 0.8333333333333334
Cadence Rating: 1.0
Grammar no 1

Saved as: 2015-08-03-15-45-52-0.6501050246050246.midi

-----------------------------------
